/* Fonts */
@font-face {
    font-family: 'MullerRegular'; 
    src: url(../fonts/Fontfabric - MullerRegular.otf); 
}
@font-face {
    font-family: 'MullerBold'; 
    src: url(../fonts/Fontfabric - MullerBold.otf); 
}
@font-face {
    font-family: 'MullerBlack'; 
    src: url(../fonts/Fontfabric - MullerBlack.otf); 
}
@font-face {
    font-family: 'MullerMedium'; 
    src: url(../fonts/Fontfabric - MullerMedium.otf); 
}
@font-face {
    font-family: 'MullerLight'; 
    src: url(../fonts/Fontfabric - MullerLight.otf); 
}
@font-face {
    font-family: 'MullerExtraBold'; 
    src: url(../fonts/Fontfabric - MullerExtraBold.otf); 
}
@font-face {
    font-family: 'MontserratSemiBold'; 
    src: url(../fonts/Montserrat-SemiBold.ttf); 
}


/* Colors */
@white: #fff;
@pink: #d81da1;
@pink__light: #db3daa;
@black: #141414;
@gray: #cecece;
@bg-gray: #f5f6fa;

@gradient-light__pink: rgba(255, 161, 227, 1);
@gradient-dark__pink: rgba(192, 26, 143, 1);
@gradient-light__pink-transp: rgba(255, 161, 227, 0.1);
@gradient-dark__pink-transp: rgba(192, 26, 143, 0.1);


@gradient-light__blue: rgba(193, 244, 255, 1);
@gradient-dark__blue: rgba(55, 214, 248, 1);
@gradient-light__blue-transp: rgba(193, 244, 255, 0.3);
@gradient-dark__blue-transp: rgba(55, 214, 248, 0.3);
