/* Медиа-запросы */
@media screen and (max-width: 1170px) {

}

@media screen and (max-width: 920px) {

}

@media screen and (max-width: 767px) {
    .mob {
        &__show {
            display: block;
        }
    }

    .title {
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 5px;
        &__desc {
            font-size: 14px;
            line-height: 24px;
            text-align: center;
        }
    }
    .block_1 {
        .title {
            text-align: center;
            &__desc {
                text-align: center;
            }
        }
    }

    .header {
        padding-top: 25px;
        padding-bottom: 0px;
        &__right {
            display: none;
        }
    }

    .logo {
        padding-top: 10px;
        img {
            width: 97px;
            height: 103px;
        }
    }

    .phones {
        position: absolute;
        top: 34px;
        right: 14px;
        display: block;
        width: 26px;
        height: 26px;
        background: url(../img/icons/telephone-icon.png);
        background-size: cover;
    }

    form.b1_ff {
        display: block;
        text-align: center;
    }

    form.b1_ff input {
        font-size: 14px;
        margin-bottom: 20px;
    }
    button.button {
        width: 218px;
        height: 64px;
    }
    .b1__cont {
        margin-top: 100px;
        padding-top: 50px;
        flex-direction: column;
        align-items: center;
    }
    .b1__item {
        align-items: center;
        text-align: center;
    }
    .b2__item {
        margin: 0;
        &-img {
            width: 190px;
            height: 190px;
            margin: auto;
        }
    }
}
