.block_4 {
	margin-top: 50px;
	margin-bottom: 50px;
	min-height: 800px;
	background: url(../img/block-4/bg.png) no-repeat 50% 125%;
	.title {
		margin-bottom: 50px;
		&__desc {
			padding-top: 50px;
			margin-bottom: 14px;
		}
	}

	ul {
		margin: 40px auto;
		&.left {
			float: left;
		}
		&.right {
			float: right;
		}
		li {
			margin-bottom: 83px;
			margin-left: 0;
			> p {
				font-family: "MullerLight";
				font-size: 22px;
				line-height: 34px;
				margin-top: 5px;
			}
		}
	}

}



