.block_7 {
	.title__desc {
		margin-bottom: -7px;
	}
}

.b7__content {
	width: 810px;
	margin: 65px auto;
	background: @white;
	box-shadow: 0 10px 40px 5px rgba(0, 0, 0, 0.1);
	span.pink {
		display: block;
		text-align: center;
		margin: 35px auto 20px;
		font-size: 16px;
	}
	.title {
		font-size: 26px;
		line-height: 40px;
		margin-top: -5px;
		margin-bottom: -3px;
		&__desc {
			font-size: 18px;
			line-height: 34px;
			margin-bottom: 33px;
		}
	}
	.b1__cont {
		flex-direction: column;
		margin-left: 0;
		.b1__item {
			flex-direction: row;
			letter-spacing: -1px;
			// Элементы списка второй колонки
			&-img {
				img {
					margin: 8px 20px 8px 0;
				}
			}
			&-text {
				text-align: left;
				padding-top: 11px;
				margin-bottom: 12px;
			}
		}
	}
}

.b7__content {
	.b6__column {
		margin-bottom: 20px;
		// Эл-ты списка первой колонки
		.b6__list-item {
			margin-left: -5px;
			&:last-child {
				margin-bottom: 10px;
			}
		}
		// слово "Бонусы" - вторая колонка
		span {
			display: block;
			text-align: left;
			padding-left: 15px;
			margin-bottom: 10px;
		}
		// Первая колонка
		&:first-child {
			min-width: 456px;
		}
	}
}

.b7__content {
	.b6__column-price {
		margin-top: 10px;
		text-align: center;
	}
		.button {
			width: 225px; 
		}
	
}