/* Стили для блока */
.block_6 {
	background: url(../img/block-6/bg.png) no-repeat;
	padding-top: 95px;
	margin-bottom: 100px;
	.title__desc {
		margin-bottom: 58px;
	}
	.button {
		width: 225px;
		margin-bottom: 60px;
	}
}

/* Стили для 3-ех колонок */
.b6__columns {
	display: flex;
	text-align: center;
}

/* Стили для каждой колонки */
.b6__column {
	align-self: flex-start;
	background: @white;
	border-radius: 10px;
	max-width: 360px;
	margin: 0 15px;
	margin-bottom: 90px;
	position: relative;
	&:first-child {
		margin-left: 0px;
	}
	&:nth-child(2) {
		&::after {
			position: absolute;
			content: "";
			bottom: -40px;
			right: -105px;
			width: 181px;
			height: 113px;
			background: url(../img/leafs/leaf-6.png) no-repeat center;
		}
	}
	&:nth-child(3) {
		p.title__desc {
			margin-bottom: 27px;
		}
	}
	img {
		margin-bottom: 35px;
	}
	.title {
		margin-top: 16px;
		margin-bottom: 0;
		font-size: 26px;
		line-height: 28px;
		font-family: 'MullerBold';
		&__desc {
			font-size: 18px;
			font-family: 'MullerRegular';
			margin-bottom: 15px;
		}
	}
}

/* Стили для каждого дня */
.b6__column-block {
	.title {
		font-family: 'MullerBold';
		font-size: 22px;
		line-height: 40px;
		text-align: left;
		padding-left: 86px;
		margin-top: -4px;
		margin-bottom: 10px;
	}
}

/* Стили для списка */
.b6__list {
	font-family: 'MullerLight';
	&-item {
		text-align: left;
		position: relative;
		padding-left: 81px;
		margin-bottom: 16px;
		font-size: 18px;
		line-height: 24px;
		&::before {
			content: '';
            width: 24px;
            height: 24px;
			background: url(../img/block-6/check-mark.png) no-repeat center;
			position: absolute;
			left: 43px;
			top: -3px;
		}
		&:last-child {
			margin-bottom: 50px;
		}
	}
}

/* Стили для блока с ценой */
.b6__column-price {
	margin-top: -10px;
	margin-bottom: 30px;
	span {
		font-size: 18px;
	}
	.price {
		font-family: 'MullerExtraBold';
		font-size: 36px;
		color: @pink;
	}
}